
## Github Resumé

React SPA that generates a users github resumé  
showing information if available .e.g avatar, name, location, company, bio  
showing users repositories if available with addtional information e.g. name, description, stars, languages  

## Available Scripts

In the project directory, you can run:

#### `npm start`

Runs the app in the development mode.  
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

#### `npm test`

React uses in-built testing framework Jest  
Additional testing utility Enzyme was added  
See more about [enzyme](https://airbnb.io/enzyme/)  

Launches the test runner in the interactive watch mode.  
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

#### `npm run build`

Builds the app for production to the `build` folder.  
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.  
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

#### `npm run eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**
